# tiw1-is-2019

./: .gitlab-ci.yml  README.md
root/: docker-compose.yml  pom.xml
root/SoapUI/: tiw1-is-banque-soapui-project.xml
root/annotations/: pom.xml
root/annotations/src/main/java/tiw1/annotation/annotations/: NIVEAU.java  Startable.java  TYPE.java  Todo.java
root/annotations/src/main/java/tiw1/annotation/processors/: StartableProcessor.java  TodoProcessor.java
root/banque/: Dockerfile  pom.xml
root/banque/src/main/java/fr/tiw1/banque/: BanqueApplication.java
root/banque/src/main/java/fr/tiw1/banque/client/: RabbitmqProducer.java
root/banque/src/main/java/fr/tiw1/banque/dao/: AutorisationRepository.java  CompteRepository.java
root/banque/src/main/java/fr/tiw1/banque/modeles/: Autorisation.java  Compte.java
root/banque/src/main/java/fr/tiw1/banque/rest/: CompteController.java
root/banque/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banque.xsd
root/banque/src/test/java/fr/tiw1/banque/: BanqueApplicationTests.java  CompteServiceTests.java
root/banque/src/test/scripts/: compte-rest.sh
root/client/: client.sh  envloppe.xml
root/docker/: keycloak-postgres.yml
root/emprunt/: .gitignore  Dockerfile  Todo.html  abonnes.json  pom.xml
root/emprunt/src/main/java/tiw1/: Tiw1Tp3Application.java
root/emprunt/src/main/java/tiw1/client/rabbitClient/: RabbitmqConsumer.java
root/emprunt/src/main/java/tiw1/config/: CustomKeycloakSpringBootConfigResolver.java  MaintenanceServerProperties.java  SecurityConfig.java  SwaggerConfiguration.java  TrottinetteServiceConfiguration.java
root/emprunt/src/main/java/tiw1/domain/: Abonne.java  Emprunt.java  Intervention.java  Trottinette.java
root/emprunt/src/main/java/tiw1/dto/: AbonneDto.java  EmpruntDto.java  InterventionDto.java  TrottinetteDto.java
root/emprunt/src/main/java/tiw1/emprunt/contexte/: AbonneContext.java  AbonneContextImpl.java  Annuaire.java  AnnuaireImpl.java  Context.java  ContextImpl.java  Observable.java  Observer.java
root/emprunt/src/main/java/tiw1/emprunt/controleur/: AbonneResource.java  ControlersStartable.java  Controleur.java  ControleurImpl.java  EmpruntResource.java  ProcessResp.java  Processable.java  ResourceController.java  TrottinetteResource.java
root/emprunt/src/main/java/tiw1/emprunt/interceptor/: Interceptor.java  InterceptorChain.java  InterceptorChainImpl.java  JSONConverterInterceptor.java  LoggerInterceptor.java
root/emprunt/src/main/java/tiw1/emprunt/model/: Abonne.java  Emprunt.java  Intervention.java  Trottinette.java
root/emprunt/src/main/java/tiw1/emprunt/persistence/: AbonneDAO.java  DAO.java  EmpruntDAO.java  TrottinetteLoader.java
root/emprunt/src/main/java/tiw1/emprunt/pool/: TrottinettePool.java
root/emprunt/src/main/java/tiw1/emprunt/serveur/: Serveur.java  ServeurImpl.java
root/emprunt/src/main/java/tiw1/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java
root/emprunt/src/main/java/tiw1/repository/: AbonneRepository.java  EmpruntRepository.java  TrottinetteLoader.java
root/emprunt/src/main/java/tiw1/repository/impl/: TrottinetteLoaderImpl.java
root/emprunt/src/main/java/tiw1/serveur/: Controleur.java  Serveur.java  ServeurImpl.java
root/emprunt/src/main/java/tiw1/serveur/gestionnaire/: Gestionabonnes.java
root/emprunt/src/main/java/tiw1/service/: AbonneService.java  ConfirmationService.java  EmpruntService.java  TrottinetteLoaderService.java  TrottinetteService.java
root/emprunt/src/main/java/tiw1/service/emprunt/: EmpruntCleanerService.java  EmpruntService.java
root/emprunt/src/main/java/tiw1/tiw1tp3/: Tiw1Tp3Application.java
root/emprunt/src/main/java/tiw1/web/: AbonneController.java  EmpruntController.java  ResourceControllerAdvice.java  TrottinetteController.java
root/emprunt/src/main/java/tiw1/web/soap/: ConfirmationEndpoint.java  SoapEndpointConfig.java
root/emprunt/src/main/java/tiw1/web/util/: AuthenticationUtils.java
root/emprunt/src/main/resources/: web.json
root/emprunt/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
root/emprunt/src/main/resources/templates/: confirmation.xsd
root/emprunt/src/test/java/tiw1/: Tiw1Tp3ApplicationTests.java
root/emprunt/src/test/java/tiw1/emprunt/: AbonneDAOTest.java  EmpruntDaoTest.java  TrottinetteLoaderTest.java
root/emprunt/src/test/java/tiw1/emprunt/serveur/: ServeurTest.java
root/emprunt/src/test/java/tiw1/repository/: TrottinetteLoaderTest.java
root/emprunt/src/test/java/tiw1/serveur/: ServeurImplTest.java  ServeurTest.java
root/emprunt/src/test/java/tiw1/service/: AbonneServiceTest.java  EmpruntServiceTest.java  TrottinetteServiceTest.java
root/emprunt/src/test/java/tiw1/tiw1tp3/: Tiw1Tp3ApplicationTests.java
root/emprunt/src/test/java/tiw1/utils/: TestUtils.java
root/emprunt/src/test/java/tiw1/web/: AbonneControllerTest.java  EmpruntControllerTest.java  TrottinetteControllerTest.java
root/emprunt/src/test/resources/: logback.xml
root/emprunt/src/test/tiw1/: Tiw1Tp3ApplicationTests.java
root/maintenance-web/: Dockerfile  jmeter-tests.jmx  pom.xml
root/maintenance-web/src/main/java/tiw1/maintenance/metier/: Maintenance.java
root/maintenance-web/src/main/java/tiw1/maintenance/models/: Intervention.java  Trottinette.java
root/maintenance-web/src/main/java/tiw1/maintenance/rest/: ErrorController.java  TrottinetteController.java
root/maintenance-web/src/main/java/tiw1/maintenance/spring/: AppConfig.java  ApplicationInitializer.java
root/maintenance-web/src/main/webapp/WEB-INF/: web.xml
root/maintenance-web/src/test/java/tiw1/maintenance/: EmbeddedJettyTest.java
root/maintenance-web/src/test/java/tiw1/maintenance/metier/: MaintenanceTest.java
root/maintenance-web/src/test/jmeter/: jmeter-tests.jmx
root/maintenance-web/src/test/resources/: logback.xml
root/scripts/: client.sh  emprunt_data.sql  keycloak_data.json  keycloak_init_script.sh  test.sh
root/wiremock/mappings/: trottinettes.json
tp1/: README.md
tp2/: README.md
(+18 files in other folders)
