# From https://dzone.com/articles/spring-boot-and-spring-jdbc-with-h2
# Enabling H2 Console @ http://localhost:8080/h2-console/
# Use jdbc:h2:mem:testdb as JDBC URL, sa as username and empty password
spring.h2.console.enabled=true
rabbit.queue-name=confirmationQueue
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
