# From https://dzone.com/articles/spring-boot-and-spring-jdbc-with-h2
# Enabling H2 Console @ http://localhost:8080/h2-console/
# Use jdbc:h2:mem:testdb as JDBC URL, sa as username and empty password
spring.h2.console.enabled=true
rabbit.queue-name=confirmationQueue
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver